{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "\\about\nshow databases;\ncreate database mydb;\nuse mydb;\nshow tables;\ncreate table form(\nid int auto_increment primary key,name varchar(20),email varchar(30),mobile varchar(15) ,city varchar(20),country varchar(20),\nprofession varchar(20), social_media varchar(255), interests varchar(1000),comment varchar(1000), friend_ask varchar(1000), privacy_ask varchar(3));\n\nselect * from form;\nSET SQL_SAFE_UPDATES = 0;\ndelete from form where id=23;\ndelete from form where id in (23,25,26,27,28,29,30,31);\nshow tables;\nselect * from form\n\\python3\nhelkdkl",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 14,
                    "column": 13
                },
                "position": {
                    "lineNumber": 14,
                    "column": 13
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 1,
                "column": 1
            },
            "firstPositionDeltaTop": 0
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 1,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "content": "Welcome to the MySQL Shell - DB Notebook.\n\nPress Ctrl+Enter to execute the code block.\n\nExecute \\sql to switch to SQL, \\js to JavaScript and \\ts to TypeScript mode.\nExecute \\help or \\? for help;",
                            "language": "ansi"
                        }
                    ]
                },
                "currentHeight": 119,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 6
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 2,
                "end": 13,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "e87d1414-2802-4c56-9dc4-03850b0bc3e8",
                        "8e409fe4-5338-4dff-e1b0-b2d1bed25ded"
                    ]
                },
                "currentHeight": 221,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 15
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 15,
                            "length": 22
                        },
                        "contentStart": 16,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 37,
                            "length": 10
                        },
                        "contentStart": 38,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 47,
                            "length": 13
                        },
                        "contentStart": 48,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 60,
                            "length": 295
                        },
                        "contentStart": 61,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 355,
                            "length": 21
                        },
                        "contentStart": 357,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 376,
                            "length": 26
                        },
                        "contentStart": 377,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 402,
                            "length": 30
                        },
                        "contentStart": 404,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 432,
                            "length": 56
                        },
                        "contentStart": 434,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "bf913d20-2f81-42b5-ffd6-8de8e336bba0",
                    "resultId": "e87d1414-2802-4c56-9dc4-03850b0bc3e8",
                    "rows": [
                        {
                            "0": 1,
                            "1": "Rajat kumar",
                            "2": "anshulkatiyar0@gmail.com",
                            "3": "+919450817390",
                            "4": "kanpur",
                            "5": "India",
                            "6": "",
                            "7": "",
                            "8": "I am Vegan",
                            "9": "",
                            "10": "yes",
                            "11": "yes"
                        },
                        {
                            "0": 2,
                            "1": "vatsalya",
                            "2": "lnvpatel@gmail.com",
                            "3": "+917310442221",
                            "4": "fatehpur",
                            "5": "United States",
                            "6": "",
                            "7": "",
                            "8": "science",
                            "9": "",
                            "10": "yes",
                            "11": "yes"
                        },
                        {
                            "0": 3,
                            "1": "vatsalya",
                            "2": "lnvpatel@gmail.com",
                            "3": "+917310442221",
                            "4": "fatehpur",
                            "5": "United States",
                            "6": "",
                            "7": "",
                            "8": "I am Vegan",
                            "9": "",
                            "10": "yes",
                            "11": "yes"
                        },
                        {
                            "0": 4,
                            "1": "rajat kumar",
                            "2": "Rajatkatiyar4@gmail.com",
                            "3": "+919450817390",
                            "4": "kanpur",
                            "5": "India",
                            "6": "",
                            "7": "",
                            "8": "I am Vegan",
                            "9": "",
                            "10": "yes",
                            "11": "yes"
                        },
                        {
                            "0": 32,
                            "1": "usdsahjdjk",
                            "2": "khfahkj@gmail.com",
                            "3": "",
                            "4": "",
                            "5": "kuhdhauk",
                            "6": "",
                            "7": "",
                            "8": "I am Antinatalist",
                            "9": "",
                            "10": "yes",
                            "11": "no"
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "email",
                            "field": "2",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "mobile",
                            "field": "3",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "city",
                            "field": "4",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "country",
                            "field": "5",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "profession",
                            "field": "6",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "social_media",
                            "field": "7",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "interests",
                            "field": "8",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "comment",
                            "field": "9",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "friend_ask",
                            "field": "10",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "privacy_ask",
                            "field": "11",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 5 records retrieved in 57.831ms"
                    },
                    "totalRowCount": 5,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 5,
                    "sql": "\n\nselect * from form;"
                },
                {
                    "tabId": "bf913d20-2f81-42b5-ffd6-8de8e336bba0",
                    "resultId": "8e409fe4-5338-4dff-e1b0-b2d1bed25ded",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 60.975ms",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 6,
                    "sql": "\nSET SQL_SAFE_UPDATES = 0;"
                }
            ]
        },
        {
            "state": {
                "start": 14,
                "end": 14,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "ef4194b2-5693-4902-fb61-dec03a52b0dd"
                    ]
                },
                "currentHeight": 91,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 12
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "bf913d20-2f81-42b5-ffd6-8de8e336bba0",
                    "resultId": "ef4194b2-5693-4902-fb61-dec03a52b0dd",
                    "rows": [
                        {
                            "0": "form"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Tables_in_mydb",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 1 record retrieved in 77.287ms"
                    },
                    "totalRowCount": 1,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "show tables"
                }
            ]
        },
        {
            "state": {
                "start": 15,
                "end": 15,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "d2936192-6194-44b0-db19-01e4e2799105"
                    ]
                },
                "currentHeight": 212,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 18
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "bf913d20-2f81-42b5-ffd6-8de8e336bba0",
                    "resultId": "d2936192-6194-44b0-db19-01e4e2799105",
                    "rows": [
                        {
                            "0": 1,
                            "1": "Rajat kumar",
                            "2": "anshulkatiyar0@gmail.com",
                            "3": "+919450817390",
                            "4": "kanpur",
                            "5": "India",
                            "6": "",
                            "7": "",
                            "8": "I am Vegan",
                            "9": "",
                            "10": "yes",
                            "11": "yes"
                        },
                        {
                            "0": 2,
                            "1": "vatsalya",
                            "2": "lnvpatel@gmail.com",
                            "3": "+917310442221",
                            "4": "fatehpur",
                            "5": "United States",
                            "6": "",
                            "7": "",
                            "8": "science",
                            "9": "",
                            "10": "yes",
                            "11": "yes"
                        },
                        {
                            "0": 3,
                            "1": "vatsalya",
                            "2": "lnvpatel@gmail.com",
                            "3": "+917310442221",
                            "4": "fatehpur",
                            "5": "United States",
                            "6": "",
                            "7": "",
                            "8": "I am Vegan",
                            "9": "",
                            "10": "yes",
                            "11": "yes"
                        },
                        {
                            "0": 4,
                            "1": "rajat kumar",
                            "2": "Rajatkatiyar4@gmail.com",
                            "3": "+919450817390",
                            "4": "kanpur",
                            "5": "India",
                            "6": "",
                            "7": "",
                            "8": "I am Vegan",
                            "9": "",
                            "10": "yes",
                            "11": "yes"
                        },
                        {
                            "0": 32,
                            "1": "usdsahjdjk",
                            "2": "khfahkj@gmail.com",
                            "3": "",
                            "4": "",
                            "5": "kuhdhauk",
                            "6": "",
                            "7": "",
                            "8": "I am Antinatalist",
                            "9": "",
                            "10": "yes",
                            "11": "no"
                        }
                    ],
                    "columns": [
                        {
                            "title": "id",
                            "field": "0",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "name",
                            "field": "1",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "email",
                            "field": "2",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "mobile",
                            "field": "3",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "city",
                            "field": "4",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "country",
                            "field": "5",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "profession",
                            "field": "6",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "social_media",
                            "field": "7",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "interests",
                            "field": "8",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "comment",
                            "field": "9",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "friend_ask",
                            "field": "10",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "privacy_ask",
                            "field": "11",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 5 records retrieved in 66.117ms"
                    },
                    "totalRowCount": 5,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "select * from form"
                }
            ]
        },
        {
            "state": {
                "start": 16,
                "end": 16,
                "language": "javascript",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 0,
                            "content": "ERROR: Invalid or unexpected token ",
                            "language": "ansi"
                        }
                    ],
                    "executionInfo": {
                        "type": 0,
                        "text": ""
                    }
                },
                "currentHeight": 28,
                "statements": []
            },
            "data": []
        },
        {
            "state": {
                "start": 17,
                "end": 17,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 7
                        },
                        "contentStart": 0,
                        "state": 3
                    }
                ]
            },
            "data": []
        }
    ]
}